$bg-color: #171717
$second-bg-color: #EDEDED
$third-bg-color: #da0037
$text-color: #444444
$second-text-color: #777
$bg-btn-color: #dbdbdc
$second-bg-btn-color: #f3f3f4
$third-bg-btn-color: #bababb
$border-color: #998